{
  "name": "blocks-language",
  "displayName": "Blocks Language Support",
  "description": "Syntax highlighting for Blocks language (.block files)",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "blocks",
      "aliases": ["Blocks", "blocks"],
      "extensions": [".block"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "blocks",
      "scopeName": "source.blocks",
      "path": "./syntaxes/blocks.tmLanguage.json"
    }]
  }
}
